user       root root;  ## Default: nobody
worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;
        # include /etc/nginx/ssl_config.conf;
        # include /etc/nginx/letsencrypt-acme-challenge.conf;

        server_name test.localhost.23c.se;
        # root /mnt/persist/www/docroot;

        location / {
            proxy_buffering off;
            proxy_pass http://minio1:9000;
            proxy_set_header Host $http_host;
        }
    }
}
